name: Remote Dispatch Action Responder
 
on: [repository_dispatch]
 
jobs:
  ping-pong:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Subida al repositorio
        run: |
          sudo apt-get install reprepro dpkg-sig
      - name: Subida al repositorio
        run: |
          echo "Event '${{ github.event.action }}' received from '${{ github.event.client_payload.VERSIONDEB }}'"
          ls -l
          ./upload.sh ${{ github.event.client_payload.VERSIONDEB }}
          
